{
  "name": "physical-ui",
  "version": "0.0.1",
  "description": "A physical interface for Radiodan",
  "main": "bin/ui",
  "scripts": {
    "start": "bin/ui",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/radiodan/physical-ui.git"
  },
  "dependencies": {
    "wiring-pi": "https://github.com/radiodan/wiring-pi/archive/master.tar.gz"
  },
  "keywords": [
    "radiodan"
  ],
  "author": "Andrew Nicolaou <andrew.nicolaou@bbc.co.uk>",
  "license": "Apache-2",
  "bugs": {
    "url": "https://github.com/radiodan/physical-ui/issues"
  },
  "homepage": "https://github.com/radiodan/physical-ui"
}
